# baby-dog-server

./: pom.xml
src/main/java/com/bramix/: Answer.java  Application.java  ClientError.java  Properties.java
src/main/java/com/bramix/controllers/: AuthoController.java  ClientDataController.java  InfoController.java  RegistryController.java  StatusController.java  WorkerDataController.java
src/main/java/com/bramix/entities/: Account.java  Address.java  Client.java  Pet.java  PromoCode.java  RegistrationEntity.java  Review.java  Worker.java
src/main/java/com/bramix/entities/additional/: Filter.java  Schedule.java
src/main/java/com/bramix/repos/: AddressRepository.java  ClientRepository.java  DetachRepository.java  PetsRepository.java  PromoCodeRepository.java  ReviewRepository.java  ScheduleRepository.java  WorkerRepository.java
src/main/java/com/bramix/service/: FacebookService.java  GoogleService.java  InstagramService.java  Servises.java  TokenService.java  UserService.java  Validator.java
src/main/java/com/bramix/sms/: API.java  Connector.java  Phones.java  RequestBuilder.java  SmsService.java
src/main/java/com/bramix/utility/: DaysOfWeek.java  Properties.java
src/main/resources/: application.properties
